<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Ice Cream Application</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url("/static/images/bg.jpg");
      }
      .login-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 500px;
        text-align: center;
      }
      .login-container h2 {
        margin-bottom: 20px;
        color: #333;
      }
      .login-container form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .login-container label {
        margin-bottom: 10px;
      }
      .login-container input[type="text"],
      .login-container input[type="password"] {
        padding: 8px;
        width: 100%;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      .login-container input[type="submit"] {
        padding: 10px;
        width: 100%;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      .login-container input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <div><h1>WELCOM TO YOUR FAVOURITE ICE-CREAM PARLOUR</h1></div>
      <br />
      <h2>Login</h2>
      <form action="/login" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required /><br /><br />
        <label for="password">Password:</label>
        <input
          type="password"
          id="password"
          name="password"
          required
        /><br /><br />
        <input type="submit" value="Login" />
      </form>
    </div>
  </body>
</html>
